<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro" />
    
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.2 0.0 0.09" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="lidar_link"/>
        <axis xyz="0.0 0.0 0.0"/>    
    </joint>
    <link name="lidar_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.035" length="0.02">
             <origin xyz="0 0 0" rpy=" 0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    <!--laser plugin-->
    <gazebo reference="lidar_link">
        <material>Gazebo/White</material>
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>   

</robot>