<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='worlds'>
    <pose>0.621685 -0.516372 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-5.05689 0.005663 0 0 -0 -1.56554</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-1.44652 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10695 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>2.10695 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.44652 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>1.05348 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89305 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>2.89305 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.05348 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>1.45348 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09305 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>2.09305 0.15 2</size>
          </box>
        </geometry>
        <pose>1.45348 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>0.006954 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.006954 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.98181 1.0858 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.30681 -0.214205 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.63181 -0.639205 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.92701 -1.10149 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose>0.02945 2.42485 0 0 -0 -0.00114</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-2.83096 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.63303 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>4.63303 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.83096 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>2.31652 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.66193 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>5.66193 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.31652 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>1.27725 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9834 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>1.9834 0.15 2</size>
          </box>
        </geometry>
        <pose>1.27725 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>4.10822 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07853 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>2.07853 0.15 2</size>
          </box>
        </geometry>
        <pose>4.10822 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>-0.114446 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.114446 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>2.66895 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.66895 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>5.10193 -0.005936 0 0 -0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-1.0037 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9926 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>2.9926 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.0037 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>1.9463 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1074 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>1.1074 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.9463 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>0.942604 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.942604 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose>0.042191 -2.42512 0 0 -0 3.14044</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-4.41668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43612 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>1.43612 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.41668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>0.718061 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.83336 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>8.83336 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.718061 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>-1.21852 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.3602 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>3.3602 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.21852 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose>3.19816 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.87316 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>3.87316 0.15 2</size>
          </box>
        </geometry>
        <pose>3.19816 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose>-3.29862 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.29862 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose>0.861581 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.861581 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.32099 -1.2222 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.77755 -0.176724 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
